@import "../styles/variables";

.grid {
  width: 100%;
  max-width: 80rem;
  justify-content: center;
  justify-items: center;
  margin: 1rem 0 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;

  @media (min-width: 700px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1600px) {
    grid-template-columns: repeat(5, 1fr);
  }

  &_card {
    width: 10rem;
    height: 8rem;
    position: relative;
    perspective: 1000px;

    @media (min-width: 800px) {
      width: 13rem;
      height: 9rem;
    }

    &_inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.7s;
      transform-style: preserve-3d;
    }

    &:hover &_inner {
      transform: rotateY(180deg);
    }

    &_face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;
      background: white;

      &_back {
        transform: rotateY(180deg);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: $viridian-green;
        border-radius: 8px;

        &, h1, h2, h3, h4, p, span {
          color: $off-white;
          margin-bottom: 0;
        }
      }
    }
  }
}