$twoWrapPoint: 1000px;
$oneWrapPoint: 500px;

.block {
  padding-bottom: 0.5rem;

  * {
    color: white !important;
  }

  &_topper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    @media (max-width: $twoWrapPoint) {
      padding-top: 1.5rem;
    }
  }

  &_icon_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &_title {
    text-align: center;
    padding-bottom: 1.1rem;
    border-bottom: #d6d6d6 1px solid;
    font-size: 1.3rem !important;
    line-height: 1.5rem !important;
  }

  &_text {
    text-align: center;
    font-size: 0.95rem;
    line-height: 1.55rem;
  }

  img,
  svg {
    max-width: 7rem;
  }
}

.blocks_list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  row-gap: 0;
  column-gap: 1.5rem;
  margin-bottom: 1rem;

  @media (min-width: $twoWrapPoint) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  @media (max-width: $oneWrapPoint) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, auto);
  }
}
