@import "variables";

.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  & > * {
    width: 100%;
    margin-bottom: 1rem;
  }

  h1 {
    margin-top: 1.5rem;
    margin-bottom: 1.3rem;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

// List items
$mobile-portfolio-width: 766px;

.list_item {
  border: 1px solid $viridian-green;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100rem;
  padding: 1.5rem 2rem;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 3rem;

  &_description {
    display: flex;
    flex-direction: column;
    flex: 1 1 15rem;
    gap: 1em;

    h2 {
      margin: 0 !important;
    }

    .tags_container {
      align-self: center;
    }

    :global(.ant-btn) {
      width: fit-content;
    }
  }

  &_image_container {
    position: relative;
    width: 50%;
    max-width: 100%;
    height: auto;
    flex: 1 0 20rem;
    margin: auto 0;

    @media (max-width: $mobile-portfolio-width) {
      order: -1;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

// Main portfolio pages

.item_title {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5rem;
}

.header {
  &_panels {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    padding: 0;
    flex-wrap: wrap;

    &_left,
    &_right {
      display: flex;
      flex-direction: column;
      flex: 1 1;
    }

    &_left {
      flex-basis: 10rem;
      min-width: 17rem;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      text-align: center;

      @media (min-width: 880px) {
        padding-bottom: 2rem;
      }

      & .tags_container {
        padding: 1em 0 2em;
      }
    }

    &_right {
      flex-basis: 30rem;
      justify-content: center;
      gap: 1.5rem;
    }
  }
}

.description_container {
  display: flex;
  flex-direction: column;
  //gap: 1em;
}

.tags_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
  max-width: 30em;

  :global(.ant-tag) {
    margin-bottom: 0.4rem;
  }
}

.date {
  font-weight: 600;
  font-size: 19pt;
}

.type {
  font-weight: 600;
  font-size: 13pt;
}

.header,
.screenshots {
  @media (min-width: 1100px) {
    max-width: 90%;
  }
}

$screenshots-gap-lg: 3rem;
$screenshots-gap-md: 2rem;
$screenshots-gap-sm: 1rem;

.screenshots {
  margin: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: $screenshots-gap-sm;

  .screenshot_wrapper {
    width: fit-content;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    position: relative;

    &_4 {
      flex-basis: 100%;
    }

    &_3 {
      flex-basis: calc(75% - #{$screenshots-gap-sm} / 2);
      min-width: min(18rem, 100%);
    }

    &_2 {
      flex-basis: calc(50% - #{$screenshots-gap-sm} / 2);
      min-width: min(16rem, 100%);
    }

    &_1 {
      flex-basis: calc(25% - #{$screenshots-gap-sm} / 2);
      min-width: min(8rem, 100%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(6px 6px 8px rgba(0, 0, 0, 0.3));
      max-height: 30rem;

      @media (min-width: 1100px) {
        max-height: 40rem;
      }
    }
  }

  @media (min-width: 1100px) {
    gap: $screenshots-gap-lg;
    .screenshot_wrapper {
      &_3 {
        flex-basis: calc(75% - #{$screenshots-gap-lg} / 2);
      }

      &_2 {
        flex-basis: calc(50% - #{$screenshots-gap-lg} / 2);
      }

      &_1 {
        flex-basis: calc(25% - #{$screenshots-gap-lg} / 2);
      }
    }
  }

  @media (min-width: 900px) {
    gap: $screenshots-gap-md;
    .screenshot_wrapper {
      &_3 {
        flex-basis: calc(75% - #{$screenshots-gap-md} / 2);
      }

      &_2 {
        flex-basis: calc(50% - #{$screenshots-gap-md} / 2);
      }

      &_1 {
        flex-basis: calc(25% - #{$screenshots-gap-md} / 2);
      }
    }
  }
}
